<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snippet html</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

    <!--
    For mobile
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->


   <style>
      body {
        font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
        font-weight: normal;
      }

      h1 {
        font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
        font-weight: normal;
        font-size: 200%;
        font-weight: 100;
        margin: 0;
        color: #444;
      }

      h2 {
        font-size: 150%;
        font-weight: 100;
        line-height: 1.5;
        margin: 15px 0 5px 0;
        color: #444;
        letter-spacing: -0.02em;
      }

      .main {
          margin-top: 2px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 1em;
          padding-right: 1em;
          max-width: 768px;
      }
    </style>

    <!--
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX', 'auto');
    ga('send', 'pageview');
    </script>
    -->



  </head>
  <body>
  <div class="main"></div>
  </body>
</html>
