# Prefix
set-option -g prefix C-a
# デフォルトのPrefix(C-b)を解除
unbind C-b

# mode-keys
set-window-option -g mode-keys vi

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# ステータスバーを設定する
set-window-option -g allow-rename off
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"

## 左パネルを設定する
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=yellow][#(whoami)@#h]  "

# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Option
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off
# ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
# ウィンドウ等の番号基準値
set-option -g base-index 1
# Scroll buffer
set-option -g history-limit 6000

# KeyBindings

# 設定リロード
bind r source-file ~/.tmux.conf


# ウィンドウ移動
bind t last-window
bind -r C-n next-window
bind -r C-p previous-window
# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window
bind C-c new-window
# Toggle pane and window
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind h split-window -v
# ペインの横分割
bind v split-window -h

# ペイン移動
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# ペインリサイズ関連vi風
bind -r H resize-pane -L 2
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 2
bind s swap-pane -U
#
# ペイン終了 || ウィンドウ終了
bind q run "tmux kill-pane || tmux kill-window"
# ペイン番号表示
bind i display-panes
# コピーモード
bind y copy-mode
# ペーストモード
bind p paste-buffer


# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vでマーク開始
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
# yでヤンク
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Yで行をヤンク
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
