################################################
# For OSX
################################################
alias gosh='rlwrap gosh'
alias re.pl='rlwrap ~/perl5/perlbrew/perls/perl-5.10.1/bin/re.pl'


export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/
export GNUTERM=x11

# Add path
# my knifes
export PATH=~/dev/dotfiles/knifes:$PATH

# brew
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

# node brew
export PATH=$HOME/.nodebrew/current/bin:$PATH
# node modules
export PATH=~/node_modules/mocha/bin:$PATH
# tex
export PATH=/usr/texbin:$PATH


export PATH="$HOME/.git-hook/bin:$PATH"

[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
