################################################
# For OSX
################################################
alias ant='/usr/share/ant/bin/ant'
alias coffee='~/node_modules/coffee-script/bin/coffee'
alias cake='~/node_modules/coffee-script/bin/cake'
alias gosh='rlwrap gosh'
alias virtualenv='/usr/local/share/python/virtualenv'
alias re.pl='rlwrap ~/perl5/perlbrew/perls/perl-5.10.1/bin/re.pl'


export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/
export GNUTERM=x11

# Add path
# my knifes
export PATH=~/dev/dotfiles/knifes/:$PATH

# brew
export PATH=/usr/local/bin/:$PATH
export PATH=/usr/local/share/python/:$PATH

# python brew
if [ -s "$HOME/.pythonbrew/etc/bashrc" ]; then
  export PATH=$HOME/.pythonbrew/bin:$PATH
  source $HOME/.pythonbrew/etc/bashrc
  alias mkvirtualenv="pythonbrew venv create"
  alias rmvirtualenv="pythonbrew venv delete"
  alias listvirtualenv="tree ~/.pythonbrew/venvs/ -L 2"
  alias workon="pythonbrew venv use"
fi
alias use_current_virtualenv="export VIRTUAL_ENV=`pwd`"
alias leave_current_virtualenv="unset VIRTUAL_ENV"

# node brew
export PATH=$HOME/.nodebrew/current/bin:$PATH
# node modules
export PATH=~/node_modules/mocha/bin/:$PATH

#export JAVA_HOME=/Library/Java/Home
#export CATALINA_HOME=/usr/local/tomcat

if [ -d "/usr/local/Cellar/mysql/5.5.28/support-files" ]; then
  export DYLD_LIBRARY_PATH=/usr/local/Cellar/mysql/5.5.28/lib
  export PATH=/usr/local/Cellar/mysql/5.5.28/support-files/:$PATH
fi
