################################################
# For OSX
################################################
alias gosh='rlwrap gosh'
alias re.pl='rlwrap ~/perl5/perlbrew/perls/perl-5.10.1/bin/re.pl'

if [ -s "$HOME/google-cloud-sdk" ]; then
    # The next line updates PATH for the Google Cloud SDK.
    source "$HOME/google-cloud-sdk/path.zsh.inc"

    # The next line enables bash completion for gcloud.
    #source "$HOME/google-cloud-sdk/completion.zsh.inc"
fi

alias dl='docker ps -a -q'

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/
export GNUTERM=x11

# brew
export PATH=/opt/homebrew/bin:$PATH
export PATH=/opt/homebrew/opt/openjdk/bin:$PATH

export PATH=~/go/bin:$PATH

# python install with --user
#export PATH=$HOME/Library/Python/3.9/bin:$PATH


# tex
export PATH=/usr/texbin:$PATH
# java
export JAVA_HOME=`/usr/libexec/java_home`

export PATH="$HOME/.git-hook/bin:$PATH"

[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
