#!nginx -p . -c cocproxy.nginx.conf
#
#proxy_cache_path cache/nginx/static_file_cache levels=1:2 keys_zone=cache_static_file:128m inactive=7d max_size=512m;

error_log /dev/stderr debug;
daemon off;

events {
  worker_connections 48;
}

http {
  # include       /etc/nginx/mime.types;
  types {
      application/x-javascript              js;
      application/x-shockwave-flash         swf;
      application/xhtml+xml                 xhtml;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      image/png                             png;
      image/svg+xml                         svg;
      image/tiff                            tif tiff;
      image/x-icon                          ico;
      text/css                              css;
      text/html                             html htm shtml;
      text/plain                            txt;
      text/x-component                      htc;
      text/xml                              xml;
  }
  default_type  application/octet-stream;

  server {
    listen 127.0.0.1:8087;
#    resolver 8.8.8.8;
#    resolver 192.168.0.18;
    resolver 192.168.0.19;

    root '';
    access_log /dev/stdout;

    location / {
      if (-f $host/$request_filename) {
        rewrite ^ $host/$request_filename last;
        break;
      }
      if (-f $request_filename) {
        rewrite ^ $request_filename last;
        break;
      }
      proxy_cache_key "$scheme$host$request_uri";
      proxy_cache_path  ./one  levels=1:2 keys_zone=one:10m;
      proxy_cache one
      proxy_pass       http://$host$request_uri;
      proxy_set_header Host $host;
    }
  }
}
